{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf350
\readonlydoc1{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b\fs36 rEFIt 0.1 ReadMe
\f0\b0\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\
rEFIt is a boot menu and maintenance toolkit for Intel-based Macs. You can use it to boot multiple operating systems without needing a blessed HFS+ partition for each one. It also provides an easy way to enter and explore the EFI environment.\
\

\f1\b Setup using a CD-R
\f0\b0 \
You can burn the distributed disk image to a CD-R (or CD-RW).\
\

\f1\b Setup using a USB flash drive or external disk
\f0\b0 \
Make a HFS+ partition on the external drive and copy the contents of the disk image to it. Also copy the disk\'d5s icon using the Finder \'d2More info\'d3 window if you like. Open a Terminal window and navigate to the \'d2refit\'d3 folder inside the \'d2efi\'d3 folder. Run \'d2./enable.sh\'d3 to make the disk bootable. You will need your administrator password.\
\

\f1\b Setup using the internal disk
\f0\b0 \
If you can make an \ul additional\ulnone  HFS+ partition on your internal disk, you can use that to install rEFIt. The procedure is the same as above for external disks. 
\f1\b Warning:
\f0\b0  Do not install rEFIt on your Mac OS X volume; you may loose your ability to boot Mac OS X.\
\

\f1\b Usage
\f0\b0 \
Hold down the\cf0  \'d2Option\'d3 key while the Mac starts up, then select \'d2rEFIt\'d3 from the firmware\'d5s list of boot volumes. After rEFIt has loaded, y\cf0 ou will get a simple text menu. It lists all Mac OS X installations and EFI boot loaders found on the available disks. There are three additional entries to start the EFI shell, exit rEFIt (dropping you back to the built-in EFI boot manager), and to reboot the system.\
\

\f1\b Adding Linux with elilo
\f0\b0 \
To boot Linux through rEFIt, add a folder inside the \'d2efi\'d3 folder. Copy the following files there:\
\pard\tx380\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li380\fi-260\ql\qnatural\pardirnatural
\'a5	elilo (called either \'d2elilo.efi\'d3 or \'d2e.efi\'d3)\
\'a5	\'d2vmlinuz\'d3\
\cf0 \'a5	\'d2initrd.gz\'d3 (if present)\
\cf0 \'a5	\'d2elilo.conf\'d3 (if present)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\
Make sure that elilo.conf uses relative paths for the \'d2image=\'d3 and \'d2initrd=\'d3 options (no leading slash). The folder will show up in the rEFIt menu automatically. You can make as many folders with different configurations as you like.\
\

\f1\b Future Possibilities
\f0\b0 \
Here are some ideas how rEFIt might evolve in the future:\
\pard\tx380\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li380\fi-260\ql\qnatural\pardirnatural
\'a5	Port GNU parted to the EFI environment. GNU parted is a disk partitioning tool capable of resizing most common file system types without losing data.\
\'a5	Add menu entries to configure the network.\
\'a5	Make EFI drivers for various file systems like ext2 (the code in grub should be a good starting point) to make them accessible in EFI space.\
\'a5	Add a CSM (i.e. legacy BIOS emulation) and appropriate boot loaders to boot other operating systems (e.g. MS Windows XP).\
\'a5	Add various diagnostics to the boot menu.\
\'a5	Make the boot menu configurable, e.g. with a default entry and a timeout.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\

\f1\b No Warranty
\f0\b0 \
rEFIt is distributed in the hope that it will be useful. EFI is a powerful environment, but it also makes it easy to destroy your data or disable your computer altogether. 
\f1\b rEFIt comes with absolutely no warranty of any kind. Use at your own risk. You have been warned.
\f0\b0 \
\

\f1\b Credits
\f0\b0 \
The rEFIt boot menu was written by Christoph Pfisterer <chrisp@users.sourceforge.net>. Other components in this distribution are taken from the TianoCore project and Intel\'d5s EFI application development kit, both distributed under a BSD-style license.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
Have fun!\
}